

.celebrityImg {
    width: 100%;
    /* height: 80vh; */
}

.w3-card {
    transition: all .2s;
}

.w3-button:hover {
    background-color: #D88408 !important;
}

.hero-section {
    align-items: flex-start;
    background-image: transparent;
    display: flex;
    min-height: 100%;
    justify-content: center;
    height: auto;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
}

@media(min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    list-style: none;
    position: relative;
}

.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
    transform: scale(1.05) translateZ(0);
}

.card:hover .card__content {
    display: block;
    opacity: 1;
}


/* 
.card-grid:hover>.card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
} */

.card__content {
    text-align: left;
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
    display: hidden;
    opacity: 0;
    transition: all 200ms linear;
}

.card__category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card__heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}

.card {
    background-color: transparent;
}

.noCategory {
    height: 80vh;
}

@media(max-width: 800px) {
    h1 {
        font-size: 22px !important;
    }
}

@media(max-width: 540px) {
    h1 {
        font-size: 20px !important;
    }
    .card__content {
        display: block;
        opacity: 1;
    }
}

@media(max-width: 400px) {
    h1 {
        font-size: 16px !important;
    }
}

.cardNew {
    box-shadow: none;
    border: none;
}

.card1 {
    border: none;
}

.w3-border {
    border-radius: 12px;
}
a:hover{
    color: inherit;
    text-decoration: none;
}

.center {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    text-align: center;
    z-index:1000
  }

  .has-error {
    min-height:90vh
  }